CTF_SPACE_ID="ABC123"
CTF_CDA_ACCESS_TOKEN="ABCDEF123456"
# CTF_CPA_ACCESS_TOKEN is the contentful preview token. You'll most likely not want to set this
# in a .env file in order to avoid it being accessible to the nuxt client.
# Instead set it as a ENV variable on your machine.
CTF_CPA_ACCESS_TOKEN="GHIJKLM7891011"
EUROPEANA_API_KEY="YOUR_API_KEY"
EUROPEANA_ENTITY_API_KEY="YOUR_API_KEY"

IP_FILTER_ALLOW="192.168.1.0/24 127.0.0.1"
IP_FILTER_TRUST_PROXY="10.0.0.0/8"

# The google tag manager ID, set to enable.
# Used by @nuxtjs/google-tag-manager to allow injection of scripts via google tag manager.
GOOGLE_TAG_MANAGER_ID="GTM-XXXXXXX"

# Feature toggles
ENABLE_LANG_SELECT=false
