sonar.organization=europeana
sonar.projectKey=europeana_portal.js
sonar.projectVersion=1.34.0

sonar.projectBaseDir=./
sonar.sources=./src
sonar.exclusions=./src/lang/*,./src/migrations/*,./src/**/*.stories.js,./tests/**/*
