sonar.organization=europeana
sonar.projectKey=europeana_portal.js
sonar.projectVersion=1.34.0

sonar.projectBaseDir=./
sonar.sources=./src
sonar.exclusions=./lang/*,./migrations/*,./tests/**/*,./src/**/*.stories.js
