sonar.organization=europeana
sonar.projectKey=europeana_portal.js
sonar.projectVersion=1.35.0
sonar.sources=assets,bin,components,experiments,layouts,middleware,mixins,modules,pages,plugins,server-middleware,store,nuxt.config.js
sonar.exclusions=**/*.stories.js,plugins/i18n/locales.js,lang/*.js,tests/**/*,migrations/*.js