[sonar]
organization=europeana
projectKey=europeana_portal.js
projectVersion=1.34.0
sources=assets,bin,components,experiments,layouts,middleware,mixins,modules,pages,plugins,server-middleware,store,nuxt.config.js
exclusions=**/*.stories.js,plugins/i18n/locales.js,lang,tests,migrations
