sonar.organization=europeana
sonar.projectKey=europeana_portal.js
sonar.projectVersion=1.34.0

sonar.sources=.
sonar.exclusions=lang/*,migrations/*,tests/**/*,**/*.stories.js

sonar.javascript.file.suffixes=.js,.vue
