sonar.organization=europeana
sonar.projectKey=europeana_portal.js
sonar.projectVersion=1.34.0

sonar.sources=src
sonar.exclusions=src/lang/*.js,src/plugins/i18n/locales.js,src/migrations/*.js,**/*.stories.js
sonar.javascript.file.suffixes=.js,.vue
