server {
  listen 80;
  listen 443 ssl http2;
  server_name localhost;
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  resolver 127.0.0.11 ipv6=off;

  location / {
    proxy_pass http://app:8080;
    # proxy_redirect http://app:8080 http://localhost:3000;
    # proxy_redirect https://app:8080 https://localhost:3001;
  }
}
